{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SelectAndRepair;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthenticationFacebook": {
    "AppId": "1619601024904218",
    "AppSecret": "fc9f5a725ddd4cc748db23167f996c83"
  },
  "AuthenticationGoogle": {
    "ClientId": "77145685403-gjt36j921gkt9b11l1eqhecabeu5clfv.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
