{
  "ConnectionStrings": {
    "DefaultConnection": "[Connection string]"
  },
  "AuthenticationFacebook": {
    "AppId": "[AppId]",
    "AppSecret": "[AppSecret]"
  },
  "AuthenticationGoogle": {
    "ClientId": "[ClienId]",
    "ClientSecret": "[ClientSecret]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
